# DocumentManager

./: .gitignore  README.md  build.gradle
examples/: exampleIndex.json
src/main/java/main/: Main.java
src/main/java/main/model/document/: Author.java  Document.java  DocumentFiles.java  EnumDocumentType.java  EnumReadingStatus.java
src/main/java/main/model/index/: DocumentIndex.java  DocumentIndexReader.java  DocumentIndexWriter.java
src/main/java/main/model/validation/: IValidatable.java  IndexValidationException.java
src/main/java/main/view/: ApplicationWindow.java  ColumnInfo.java  DocumentTableModel.java  DocumentView.java  URIRenderer.java
src/test/java/main/model/: DocumentIndexReaderTest.java  DocumentIndexWriterTest.java  ValidationTest.java  ViewTest.java
src/test/resources/: correctFile.json  incorrectSyntax.json  redundantField.json
