plugins {
    id 'java'
}

group 'kasperengelen'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'  // Apache License 2.0
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'  // Apache License 2.0
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'  // Apache License 2.0
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'  // Apache License 2.0
    implementation group: 'org.bidib.org.oxbow', name: 'swingbits', version: '1.2.2'  // BSD 3-clause

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'  // Eclipse Public License v2.0
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'  // Eclipse Public License v2.0
    testImplementation "org.skyscreamer:jsonassert:1.5.0"  // Apache License 2.0
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'  // Apache License 2.0

    testImplementation 'org.hamcrest:hamcrest-library:2.2'  // BSD 3-clause
}

test {
    useJUnitPlatform()
}